# Dockerfile.standalone - plex-postgresql with plexinc/pms-docker
#
# For users who want to use the official plexinc/pms-docker image
# instead of linuxserver/plex.
#
# IMPORTANT: You cannot use Debian's libpq5 package! Plex bundles its own
# musl libc, so the shim and libpq must be built against musl (Alpine)
# to avoid symbol conflicts (ENGINE_init, __isoc23_strtol, etc.)
#
# Usage:
#   docker build -f Dockerfile.standalone -t plex-postgresql .
#   docker run -d --name plex-postgresql \
#     -e PLEX_PG_HOST=<your-postgres-host> \
#     -e PLEX_PG_PORT=5432 \
#     -e PLEX_PG_DATABASE=plex \
#     -e PLEX_PG_USER=plex \
#     -e PLEX_PG_PASSWORD=plex \
#     -e PLEX_PG_SCHEMA=plex \
#     -p 32400:32400 \
#     plex-postgresql

# ============================================================================
# Stage 1: Build the shim on Alpine (musl libc - matches Plex's bundled musl)
# ============================================================================
FROM alpine:3.15 AS builder

RUN apk add --no-cache \
    build-base \
    sqlite-dev \
    linux-headers \
    curl \
    perl

WORKDIR /build

# Build PostgreSQL from source WITHOUT OpenSSL to avoid ENGINE_* symbol conflicts
RUN curl -L https://ftp.postgresql.org/pub/source/v15.10/postgresql-15.10.tar.gz | tar xz
RUN cd postgresql-15.10 && \
    ./configure --prefix=/usr/local/pgsql \
        --without-readline \
        --without-zlib \
        --without-openssl \
        --without-icu && \
    cd src/include && make install && \
    cd ../interfaces/libpq && make && make install && \
    cd ../../bin/pg_config && make && make install

# Copy source files
COPY src/ src/
COPY include/ include/

# Build shim with musl (same as Plex's bundled libc)
RUN ARCH=$(uname -m) && \
    echo "Building for architecture: $ARCH" && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        ARCH_FLAGS="-mno-outline-atomics"; \
    else \
        ARCH_FLAGS=""; \
    fi && \
    gcc -shared -fPIC -O2 -fno-stack-protector \
        -std=c11 -D_XOPEN_SOURCE=700 $ARCH_FLAGS \
        -o db_interpose_pg.so \
        src/db_interpose_core_linux.c \
        src/db_interpose_common.c \
        src/db_interpose_open.c src/db_interpose_exec.c \
        src/db_interpose_prepare.c src/db_interpose_bind.c \
        src/db_interpose_step.c src/db_interpose_column.c \
        src/db_interpose_metadata.c \
        src/sql_translator.c src/sql_tr_helpers.c src/sql_tr_placeholders.c \
        src/sql_tr_functions.c src/sql_tr_query.c src/sql_tr_groupby.c \
        src/sql_tr_types.c src/sql_tr_quotes.c src/sql_tr_keywords.c \
        src/sql_tr_upsert.c src/pg_config.c src/pg_logging.c \
        src/pg_client.c src/pg_statement.c src/pg_query_cache.c \
        -I/usr/local/pgsql/include -I/usr/include -Iinclude -Isrc \
        -L/usr/local/pgsql/lib -lpq \
        -ldl -lpthread \
        -Wl,-rpath,/usr/local/lib/plex-postgresql \
        -Wl,-rpath,/usr/lib/plexmediaserver/lib

# Gather libraries
RUN mkdir -p /libs && \
    cp db_interpose_pg.so /libs/ && \
    cp /usr/local/pgsql/lib/libpq.so.5* /libs/ && \
    ls -la /libs/

# ============================================================================
# Stage 2: Runtime with plexinc/pms-docker
# ============================================================================
FROM plexinc/pms-docker

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen en_US.UTF-8

# Set locale for boost::locale compatibility
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV CHARSET=UTF-8

# Install shim and custom libpq (built without OpenSSL on Alpine/musl)
RUN mkdir -p /usr/local/lib/plex-postgresql
COPY --from=builder /libs/*.so* /usr/local/lib/plex-postgresql/

# Create musl symlink (Plex bundles musl as libc.so, our shim expects libc.musl-*.so.1)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        MUSL_ARCH="aarch64"; \
    else \
        MUSL_ARCH="x86_64"; \
    fi && \
    ln -sf /usr/lib/plexmediaserver/lib/libc.so \
        /usr/local/lib/plex-postgresql/libc.musl-${MUSL_ARCH}.so.1

# Inject shim via LD_PRELOAD
ENV LD_PRELOAD=/usr/local/lib/plex-postgresql/db_interpose_pg.so
ENV LD_LIBRARY_PATH=/usr/local/lib/plex-postgresql:/usr/lib/plexmediaserver/lib

# Default PostgreSQL connection settings (override with -e flags)
ENV PLEX_PG_HOST=postgres
ENV PLEX_PG_PORT=5432
ENV PLEX_PG_DATABASE=plex
ENV PLEX_PG_USER=plex
ENV PLEX_PG_PASSWORD=plex
ENV PLEX_PG_SCHEMA=plex
ENV PLEX_PG_POOL_SIZE=50
